<!DOCTYPE html>
<html>

<head>

    <title>Services</title>
    
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jPushMenu.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    
    <script type="text/javascript">
		$(window).load(function() {
			$(".loader").fadeOut("slow");
		})
	</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div class="loader"></div>
	
	<style>
	
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
	}
	
	</style>
	
	<header>
	
		<div class="top-heading">
			<div class="container">
				<div class="contact-info pull-left">
					<a href="#"><span class="fa fa-phone"></span>+44 0799 6789 1234</a>
				</div>
				<ul class="social-icons pull-right">
					<li><a href="#" class="icon fa fa-facebook"></a></li>
					<li><a href="#" class="icon fa fa-twitter"></a></li>
					<li><a href="#" class="icon fa fa-pinterest-p"></a></li>
					<li><a href="#" class="icon fa fa fa-google-plus"></a></li>
				</ul>
			</div>
		</div>

        <nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="index.html"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html"><span>Services</span></a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <style>
        
        	.navbar-default {
        		background: #F5F5F5;
        	}
        
        	.navbar-default .navbar-nav li a {
        		color: #000;
        	}
        	
        	.navbar-default .navbar-toggle .icon-bar {
				background: #000;
			}
			
			.navbar-nav {
				float: right;
			}
			
			@media screen and (max-width: 768px) {
			.navbar-nav {
				float: left;
			}
			}
			
        
        </style>

        
    </header>
    
    
    <div class="container">
    	<ul class="breadcrumb">
  			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
  			<li class="active">Services</li>
		</ul>
	</div>

	
    <div class="pricing-table">
    	<div class="container">
    		<div class="table">
    			<div class="col-md-4 col-sm-4">
    				<div class="block">
    					<div class="cost">
    						<h3>Personal</h3>
    						<h1><span class="symbol">&pound</span>4<span class="monthly">/Mo</span></h1>
    						<p>Billed annually at &pound48</p>
    					</div>
    				
    					<div class="info">
    						<ul class="item-list">
    							<li>10GB Storage</li>
    							<li>5 Email Addresses</li>
    							<li>1 Domain</li>
    							<li>24/7 Support</li>
    							<li><a href="#"><button type="button">Buy Now</button></a></li>
    						</ul>
    					</div>
    				</div>
    			</div>

    			<div class="col-md-4 col-sm-4">
    				<div class="block">
    					<div class="cost">
    						<h3>Business</h3>
    						<h1><span class="symbol">&pound</span>12<span class="monthly">/Mo</span></h1>
    						<p>Billed annually at &pound144</p>
    					</div>
    				
    					<div class="info">
    						<ul class="item-list">
    							<li>100GB Storage</li>
    							<li>20 Email Addresses</li>
    							<li>10 Domains</li>
    							<li>24/7 Support</li>
    							<li><a href="#"><button type="button">Buy Now</button></a></li>
    						</ul>
    					</div>
    				</div>
    			</div>
    			
    			<div class="col-md-4 col-sm-4">
    				<div class="block">
    					<div class="cost">
    						<h3>Professional</h3>
    						<h1><span class="symbol">&pound</span>36<span class="monthly">/Mo</span></h1>
    						<p>Billed annually at &pound432</p>
    					</div>
    				
    					<div class="info">
    						<ul class="item-list">
    							<li>Unlimited Storage</li>
    							<li>100 Email Addresses</li>
    							<li>25 Domains</li>
    							<li>24/7 Support</li>
    							<li><a href="#"><button type="button">Buy Now</button></a></li>
    						</ul>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    
	<div class="featured-list">
		<div class="container">
			<div class="col-md-4 col-sm-6">
				<div class="section">
					<div class="icon-container">
						<i class="fa fa-area-chart"></i>
					</div>
					<h3>Hendrerit Instructior</h3>
					<hr>
					<p>Quo eius liber affert id. Id pro summo soluta apeirian, eum ut putent lobortis electram, justo facilis delicatissimi mea ad.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="section">
					<div class="icon-container">
						<i class="fa fa-cogs"></i>
					</div>
					<h3>Prompta Principes</h3>
					<hr>
					<p>Te laoreet fastidii instructior vix, case mucius intellegebat sea ei. Sit an audiam saperet labores, te odio elitr sit, ne mea scripta aliquam.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="section">
					<div class="icon-container">
						<i class="fa fa-pie-chart"></i>
					</div>
					<h3>Iusto Soluta Inciderint</h3>
					<hr>
					<p>Nec ferri rebum ei. Officiis dissentiet eum ut, no vero mucius vix. Ne usu movet placerat, qui ne expetendis dissentiunt consectetuer.</p>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-6">
				<div class="section">
					<div class="icon-container">
						<i class="fa fa-calendar"></i>
					</div>
					<h3>Apeirian Molestiae</h3>
					<hr>
					<p>Nulla iuvaret cu est, an euismod accusata his, has an evertitur inciderint. An est dicta ludus oblique. Ei sea nominati rationibus.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="section">
					<div class="icon-container">
						<i class="fa fa-globe"></i>
					</div>
					<h3>Magna Exerci Putant</h3>
					<hr>
					<p>Quo illud persequeris at, inani discere dissentias no eum. At ius odio iuvaret. Mea error nihil id. Clita dolorum necessitatibus ea per.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="section">
					<div class="icon-container">
						<i class="fa fa-heart"></i>
					</div>
					<h3>Timeam Sententiae</h3>
					<hr>
					<p>Ad cetero mnesarchum accommodare usu, at mei posse aliquam invidunt. Ea his feugait pertinacia, ex everti platonem facilisis his.</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="col-md-4 col-sm-6">
				<h3>Contrast</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, qui facilis epicuri at. Vis quando timeam ex, alia natum ut vix. At alii eros commune ius, discere nominati usu in, te vis dictas dolorum facilisi. Ei his semper laoreet suscipiantur.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>About Us</h3>
				<hr>
				<p>Etiam admodum qualisque cu nec, autem impedit repudiandae usu ut. Ea platonem abhorreant nam, purto iudico vix et, eu est alia dicant perpetua.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>Contact Info</h3>
				<hr>
				<ul class="contact-list">
					<li>
						<p>
							<i class="fa fa-home"></i>
							Malabe, Colombo
						</p>
						<p>
							<i class="fa fa-phone"></i>
							070 240 0905
						</p>
						<p>
							<i class="fa fa-envelope-o"></i>
							support@gmail.com
						</p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<div class="copyright-part">
		<p>2022 <span>Contrast</span> All Rights Reserved</p>
	</div>
    
    
    <script type="text/javascript">
    
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      
    </script>
    
    
    <script type="text/javascript">
    
    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', // Element ID
    		topDistance: '300', // Distance from top before showing element (px)
    		topSpeed: 600, // Speed back to top (ms)
    		animation: 'fade', // Fade, slide, none
    		animationInSpeed: 200, // Animation in speed (ms)
    		animationOutSpeed: 200, // Animation out speed (ms)
    		activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    		scrollImg: true,
  		});
	});
    
    </script>
    

</body>

</html>